# mob-plugin

./: .gitignore  .project  README.md  pom.xml
.github/: ISSUE_TEMPLATE.md
src/main/java/de/kniffo80/mobplugin/: AutoSpawnTask.java  FileLogger.java  MobPlugin.java  SpawnTask.java  Utils.java
src/main/java/de/kniffo80/mobplugin/entities/: BaseEntity.java  FlyingEntity.java  Tameable.java  WalkingEntity.java
src/main/java/de/kniffo80/mobplugin/entities/animal/: Animal.java  FlyingAnimal.java  WalkingAnimal.java
src/main/java/de/kniffo80/mobplugin/entities/animal/flying/: Bat.java
src/main/java/de/kniffo80/mobplugin/entities/animal/swimming/: Squid.java
src/main/java/de/kniffo80/mobplugin/entities/animal/walking/: Chicken.java  Cow.java  Donkey.java  Horse.java  Mooshroom.java  Mule.java  Ocelot.java  Pig.java  Rabbit.java  Sheep.java  SkeletonHorse.java  ZombieHorse.java
src/main/java/de/kniffo80/mobplugin/entities/autospawn/: AbstractEntitySpawner.java  Difficulty.java  IEntitySpawner.java  SpawnResult.java
src/main/java/de/kniffo80/mobplugin/entities/block/: BlockEntitySpawner.java
src/main/java/de/kniffo80/mobplugin/entities/monster/: FlyingMonster.java  Monster.java  TameableMonster.java  WalkingMonster.java
src/main/java/de/kniffo80/mobplugin/entities/monster/flying/: Blaze.java  Ghast.java
src/main/java/de/kniffo80/mobplugin/entities/monster/walking/: CaveSpider.java  Creeper.java  Enderman.java  IronGolem.java  PigZombie.java  Silverfish.java  Skeleton.java  SnowGolem.java  Spider.java  Witch.java  Wolf.java  Zombie.java  ZombieVillager.java
src/main/java/de/kniffo80/mobplugin/entities/projectile/: EntityFireBall.java
src/main/java/de/kniffo80/mobplugin/entities/spawners/: BatSpawner.java  ChickenSpawner.java  CowSpawner.java  CreeperSpawner.java  EndermanSpawner.java  OcelotSpawner.java  PigSpawner.java  RabbitSpawner.java  SheepSpawner.java  SkeletonSpawner.java  SpiderSpawner.java  WolfSpawner.java  ZombieSpawner.java
src/main/java/de/kniffo80/mobplugin/entities/utils/: Utils.java
src/main/java/de/kniffo80/mobplugin/items/: ItemEnderPearl.java  ItemInkSac.java  ItemMuttonCooked.java  ItemMuttonRaw.java  MobPluginItems.java
src/main/resources/: config.yml  mobplugin.yml  plugin.yml
