<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.nukkit</groupId>
	<artifactId>MobPlugin</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<name>Simple Mob Plugin</name>
	<description>Trying to evolve a mob plugin for nukkit ...</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- versions -->
		<dep.nukkit.version>1.0-SNAPSHOT</dep.nukkit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.nukkit</groupId>
			<artifactId>nukkit</artifactId>
			<version>${dep.nukkit.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

</project>